{
  "name": "vue-qrcode-reader",
  "description": "A Vue.js component, accessing the device camera and allowing users to read QR-Codes, within the browser",
  "version": "0.8.8",
  "author": {
    "name": "Niklas Gruhn",
    "email": "niklas.gruhn@gmail.com"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "qrcode",
    "qrcode-reader",
    "qrcode-scanner"
  ],
  "license": "MIT",
  "main": "dist/vue-qrcode-reader.common.js",
  "module": "index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "lint": "eslint --fix src/**/*.{js,vue}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zont/vue-qrcode-reader.git"
  },
  "bugs": {
    "url": "https://github.com/zont/vue-qrcode-reader/issues"
  },
  "homepage": "https://github.com/zont/vue-qrcode-reader#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.4.0",
    "eslint-plugin-vue": "^4.7.1",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "qrcode-reader": "^1.0.4",
    "webrtc-adapter": "^6.3.2"
  }
}
